[gd_scene load_steps=4 format=3 uid="uid://c4hyckipw7job"]

[ext_resource type="Script" uid="uid://c08vc6ut6vbdr" path="res://scenes/Bullet/bullet.gd" id="1_qjnw3"]
[ext_resource type="Texture2D" uid="uid://cw54du65dbci6" path="res://assests/weapons/bullet.png" id="2_kjdnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsnsv"]
size = Vector2(22, 4)

[node name="bullet" type="Area2D"]
z_index = -1
collision_layer = 4
collision_mask = 18
script = ExtResource("1_qjnw3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kjdnw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.5, -7.15256e-07)
scale = Vector2(0.75, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 1)
shape = SubResource("RectangleShape2D_xsnsv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
