[gd_scene load_steps=3 format=3 uid="uid://c4hyckipw7job"]

[ext_resource type="Script" path="res://scenes/Bullet/bullet.gd" id="1_qjnw3"]
[ext_resource type="Texture2D" uid="uid://cw54du65dbci6" path="res://assests/weapons/bullet.png" id="2_kjdnw"]

[node name="bullet" type="Node2D"]
script = ExtResource("1_qjnw3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kjdnw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.5, -7.15256e-07)
scale = Vector2(0.75, 0.9)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
