[gd_scene load_steps=10 format=3 uid="uid://coqskwuuujx68"]

[ext_resource type="Script" uid="uid://bh6p41stmemqa" path="res://checkpoint.gd" id="1_ywqth"]
[ext_resource type="Texture2D" uid="uid://dvfok5b6i64cw" path="res://assests/Not used/Super Package Retro Pixel Effects 32x32 pack 2 Free/11.png" id="2_vsimk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqsag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c45tw"]
atlas = ExtResource("2_vsimk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jpe"]
atlas = ExtResource("2_vsimk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc08m"]
atlas = ExtResource("2_vsimk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl56q"]
atlas = ExtResource("2_vsimk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2sx"]
atlas = ExtResource("2_vsimk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0vas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c45tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2sx")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="checkpoint" type="Area2D"]
script = ExtResource("1_ywqth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yqsag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j0vas")
autoplay = "default"
frame = 1
frame_progress = 0.394858
