[gd_scene load_steps=4 format=3 uid="uid://bav15wkkjdn8d"]

[ext_resource type="Script" path="res://idk/flashlight.gd" id="1_iw2o0"]
[ext_resource type="Texture2D" uid="uid://or0jyty5v8tk" path="res://assests/flashlight (1).png" id="2_bl8yu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uausc"]
size = Vector2(9, 4)

[node name="flashlight" type="Node2D"]
script = ExtResource("1_iw2o0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bl8yu")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
light_mask = 512
visibility_layer = 512
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_uausc")
