[gd_scene load_steps=4 format=3 uid="uid://chjnepda8tha3"]

[ext_resource type="FontFile" uid="uid://x1gh4gra8jox" path="res://ByteBounce.ttf" id="1_je41u"]
[ext_resource type="Texture2D" path="res://assests/Tutorialbutton.png" id="2_07lpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjx0q"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -107.0
offset_right = 169.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_je41u")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_qjx0q")
text = "Tutorial"

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -149.0
offset_right = 125.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_07lpg")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_je41u")
theme_override_font_sizes/font_size = 55
text = "Story mode"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_je41u")
theme_override_font_sizes/font_size = 55
text = "Exit"
