[gd_scene load_steps=7 format=3 uid="uid://jveenyjsh6mq"]

[ext_resource type="Script" path="res://player.gd" id="1_50v5o"]
[ext_resource type="Script" path="res://Scenes/followcam.gd" id="2_j3bxu"]
[ext_resource type="Resource" uid="uid://cfbdfyx82sk5l" path="res://Inventory/PlayerInv.tres" id="2_qr2im"]
[ext_resource type="Texture2D" uid="uid://cjxp1hh8fkfmo" path="res://assests/player (1).png" id="3_ucass"]
[ext_resource type="PackedScene" uid="uid://bhop55xpoms5g" path="res://Inventory/inv_ui.tscn" id="5_dstu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc3tc"]
size = Vector2(9, 16)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_50v5o")
inv = ExtResource("2_qr2im")

[node name="followcam" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
position_smoothing_enabled = true
script = ExtResource("2_j3bxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bc3tc")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, -1)
texture = ExtResource("3_ucass")

[node name="InvUI" parent="CharacterBody2D" instance=ExtResource("5_dstu7")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -69.0
offset_right = 88.0
offset_bottom = -13.0
grow_horizontal = 1
grow_vertical = 0
