[gd_scene load_steps=9 format=3 uid="uid://dsm02n73ad3fq"]

[ext_resource type="Script" uid="uid://c1ct174crq0o8" path="res://scenes/Player/player.gd" id="1_4vkt4"]
[ext_resource type="Resource" uid="uid://hl3piymcr4vy" path="res://Recources/MovingEntityParams/player.tres" id="2_dl1wr"]
[ext_resource type="Texture2D" uid="uid://cjxp1hh8fkfmo" path="res://assests/Player stuff/player (1).png" id="3_uklsp"]
[ext_resource type="Script" uid="uid://8rms6rae8mtb" path="res://health_component.gd" id="6_a06cl"]
[ext_resource type="PackedScene" uid="uid://c8kcgyl7fta3i" path="res://scenes/healthbar.tscn" id="7_a06cl"]
[ext_resource type="Script" uid="uid://qv40eyiboqjs" path="res://idk/Weapons.gd" id="8_frnkk"]
[ext_resource type="PackedScene" uid="uid://bav15wkkjdn8d" path="res://scenes/Flashlight/flashlight.tscn" id="8_lt378"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc3tc"]
size = Vector2(9, 16)

[node name="player" type="CharacterBody2D"]
collision_mask = 26
script = ExtResource("1_4vkt4")
params = ExtResource("2_dl1wr")

[node name="ProgressBar" parent="." instance=ExtResource("7_a06cl")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 0)
offset_left = -15.0
offset_top = -18.0
offset_right = 15.0
offset_bottom = -12.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("3_uklsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bc3tc")

[node name="WeaponShell" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 6
script = ExtResource("8_frnkk")

[node name="flashlight" parent="WeaponShell" instance=ExtResource("8_lt378")]
position = Vector2(11, 0)

[node name="CoyoteTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="DashBuffer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.067
one_shot = true

[node name="PushBuffer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_a06cl")
idle_healing = 0.5
max_health = 100.0

[connection signal="child_entered_tree" from="WeaponShell" to="." method="_on_weapon_shell_child_entered_tree"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_changed"]
