[gd_scene load_steps=2 format=3 uid="uid://dqh1vocqn4qal"]

[ext_resource type="Script" uid="uid://b56pjf3htt422" path="res://scenes/ChunkRoom/chunk_room.gd" id="1_bk2gy"]

[node name="ChunkRoom" type="Node2D"]
script = ExtResource("1_bk2gy")
metadata/_custom_type_script = "uid://dbepckuhfage2"

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
monitorable = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
