[gd_scene load_steps=3 format=3 uid="uid://bav15wkkjdn8d"]

[ext_resource type="Script" path="res://scenes/Flashlight/flashlight.gd" id="1_0bi7u"]
[ext_resource type="Texture2D" uid="uid://or0jyty5v8tk" path="res://assests/flashlight (1).png" id="2_bl8yu"]

[node name="flashlight" type="Node2D"]
script = ExtResource("1_0bi7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bl8yu")
