[gd_scene load_steps=2 format=3 uid="uid://c2nvlqgiheq0d"]

[ext_resource type="Script" uid="uid://cym77xxexpbpv" path="res://scenes/ui_scenes/Slot/slot.gd" id="1_vs7dh"]

[node name="slot" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -25.0
offset_right = 38.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_vs7dh")
