[gd_scene load_steps=2 format=3 uid="uid://dk72f5fho25b4"]

[ext_resource type="Script" uid="uid://bjdrarrcbnu14" path="res://scenes/AbstractItem/abstract_item.gd" id="1_73f7w"]

[node name="AbstractItem" type="Area2D"]
collision_layer = 0
script = ExtResource("1_73f7w")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
