[gd_scene load_steps=9 format=3 uid="uid://m7eeverxv5hn"]

[ext_resource type="Script" uid="uid://swop6jnsy3re" path="res://scenes/main menu/main_menu.gd" id="1_s7te6"]
[ext_resource type="Texture2D" uid="uid://del8crji3hih5" path="res://assests/UI stuff/Buttons/added_exit_button_spritesheet.png" id="2_vifqf"]
[ext_resource type="FontFile" uid="uid://bbw1dppo2wuve" path="res://assests/Pixel_Operator/PixelOperator-Bold.ttf" id="3_okfgx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pri0a"]
texture = ExtResource("2_vifqf")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
region_rect = Rect2(33, 225, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ajd3f"]
texture = ExtResource("2_vifqf")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
region_rect = Rect2(-1, 224, 33, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t60cf"]
texture = ExtResource("2_vifqf")
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 3.0
expand_margin_left = 2.0
expand_margin_top = 3.0
expand_margin_right = 2.0
expand_margin_bottom = 3.0
region_rect = Rect2(33, 225, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vin4k"]
texture = ExtResource("2_vifqf")
texture_margin_left = 3.0
texture_margin_top = 2.0
texture_margin_right = 3.0
texture_margin_bottom = 2.0
expand_margin_left = 3.0
expand_margin_top = 2.0
expand_margin_right = 3.0
expand_margin_bottom = 2.0
region_rect = Rect2(0, 224, 32, 32)

[sub_resource type="Theme" id="Theme_kjcs7"]
/colors/button = Color(0, 0, 0, 1)
Button/colors/font_color = Color(0.180392, 0.188235, 0.215686, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/fonts/font = ExtResource("3_okfgx")
Button/styles/hover = SubResource("StyleBoxTexture_t60cf")
Button/styles/normal = SubResource("StyleBoxTexture_vin4k")
Button/styles/pressed = SubResource("StyleBoxTexture_t60cf")

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_s7te6")
metadata/_edit_horizontal_guides_ = [393.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(471, 317)
zoom = Vector2(3, 3)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(50, 12)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_pri0a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pri0a")
theme_override_styles/normal = SubResource("StyleBoxTexture_ajd3f")

[node name="Label" type="Label" parent="Control/VBoxContainer/Play"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -15.0
offset_right = 62.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_fonts/font = ExtResource("3_okfgx")
text = "Play"

[node name="Survive" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(50, 12)
layout_mode = 2
theme = SubResource("Theme_kjcs7")
theme_override_styles/hover = SubResource("StyleBoxTexture_pri0a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pri0a")
theme_override_styles/normal = SubResource("StyleBoxTexture_ajd3f")

[node name="Label" type="Label" parent="Control/VBoxContainer/Survive"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -15.0
offset_right = 51.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_fonts/font = ExtResource("3_okfgx")
text = "Survive"

[node name="Options" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(50, 12)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_pri0a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pri0a")
theme_override_styles/normal = SubResource("StyleBoxTexture_ajd3f")

[node name="Label" type="Label" parent="Control/VBoxContainer/Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -15.0
offset_right = 62.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_fonts/font = ExtResource("3_okfgx")
text = "Play"

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(50, 12)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_pri0a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pri0a")
theme_override_styles/normal = SubResource("StyleBoxTexture_ajd3f")

[node name="Label" type="Label" parent="Control/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -15.0
offset_right = 62.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_fonts/font = ExtResource("3_okfgx")
text = "Play"

[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Survive" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Options" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="_on_play_pressed"]
