[gd_scene load_steps=8 format=3 uid="uid://m7eeverxv5hn"]

[ext_resource type="Script" path="res://scenes/main menu/main_menu.gd" id="1_s7te6"]
[ext_resource type="Texture2D" uid="uid://cs3kfb4ma64ri" path="res://assests/playbutton.png" id="2_tv666"]
[ext_resource type="Texture2D" uid="uid://bbkmymtc12761" path="res://assests/playbuttonpressed.png" id="3_nhymf"]
[ext_resource type="Texture2D" uid="uid://db0ow1vhxes3n" path="res://assests/optionsbutton.png" id="4_jamf8"]
[ext_resource type="Texture2D" uid="uid://c6s2rcharu2ow" path="res://assests/optionsbuttonpressed.png" id="5_atla6"]
[ext_resource type="Texture2D" uid="uid://p0kbp1oamofn" path="res://assests/quitbutton.png" id="6_wn4pu"]
[ext_resource type="Texture2D" uid="uid://dwty0cknm6yij" path="res://assests/quitbuttonpressed.png" id="7_757um"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7te6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -52.0
offset_right = 12.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_tv666")
texture_pressed = ExtResource("3_nhymf")

[node name="Options" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_jamf8")
texture_pressed = ExtResource("5_atla6")

[node name="Quit" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_wn4pu")
texture_pressed = ExtResource("7_757um")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(471, 317)
zoom = Vector2(3, 3)

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
