[gd_scene load_steps=5 format=3 uid="uid://dm4sekntentip"]

[ext_resource type="Script" path="res://scenes/main menu/options.gd" id="1_v56yq"]
[ext_resource type="Texture2D" uid="uid://36g5ytiupemq" path="res://assests/UI stuff/Buttons/Options_button.png" id="2_44rg1"]
[ext_resource type="Texture2D" uid="uid://e2yr0otf23wp" path="res://assests/UI stuff/Buttons/backbutton.png" id="4_c7doo"]
[ext_resource type="Texture2D" uid="uid://c1ricdhskc8mr" path="res://assests/UI stuff/Buttons/backbuttonpressed.png" id="5_kyapg"]

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v56yq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -52.0
offset_right = 12.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="IDK" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_44rg1")

[node name="back" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_c7doo")
texture_pressed = ExtResource("5_kyapg")

[connection signal="pressed" from="VBoxContainer/IDK" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/back" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/back" to="." method="_on_back_pressed"]
