[gd_scene load_steps=4 format=3 uid="uid://8ihjb88qd8bw"]

[ext_resource type="Texture2D" uid="uid://cfc1atlyxhj5c" path="res://assests/UI stuff/Buttons/unfinished_spritesheet_buttons2.png" id="1_5gs0b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t8pqg"]
texture = ExtResource("1_5gs0b")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(65, 225, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jbs2r"]
texture = ExtResource("1_5gs0b")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(33, 225, 30, 30)

[node name="hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 69.0
texture = ExtResource("1_5gs0b")
region_rect = Rect2(33, 227, 30, 28)
patch_margin_left = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 60.0
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="slot 1" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_t8pqg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t8pqg")
theme_override_styles/normal = SubResource("StyleBoxTexture_jbs2r")

[node name="slot 2" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_t8pqg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t8pqg")
theme_override_styles/normal = SubResource("StyleBoxTexture_jbs2r")

[node name="slot3" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_t8pqg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t8pqg")
theme_override_styles/normal = SubResource("StyleBoxTexture_jbs2r")

[node name="slot4" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_t8pqg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t8pqg")
theme_override_styles/normal = SubResource("StyleBoxTexture_jbs2r")
