[gd_scene load_steps=2 format=3 uid="uid://bamvfl60rrb3j"]

[sub_resource type="GDScript" id="GDScript_goavo"]
script/source = "extends Control
"

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_goavo")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 5

[node name="slot" type="TextureRect" parent="GridContainer"]
layout_mode = 2

[node name="slot2" type="TextureRect" parent="GridContainer"]
layout_mode = 2

[node name="slot3" type="TextureRect" parent="GridContainer"]
layout_mode = 2

[node name="slot4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
