[gd_scene load_steps=4 format=3 uid="uid://bau7qqu6a6rxi"]

[ext_resource type="Script" path="res://scenes/Gun/gun.gd" id="1_y2frm"]
[ext_resource type="Texture2D" uid="uid://43ed4aohw6yx" path="res://assests/weapons/Gun (2).png" id="2_b6iwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3h82"]
size = Vector2(24, 20)

[node name="Gun" type="Node2D"]
script = ExtResource("1_y2frm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 3)
texture = ExtResource("2_b6iwu")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(16, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(7, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_w3h82")

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true
